
# Sets all environments variables

PORT=3000
MONGODB_URL="mongodb+srv://hasnainilyas007:hasnainMongoDB@cluster0.aleqy.mongodb.net/"
CORS_ORIGION=*

ACCESS_TOKEN_SECRET="MyS3cr3tK3y!For$Acc3ssT0ken"
ACCESS_TOKEN_EXPIRY="1day"

REFRESH_TOKEN_SECRET="4#A3D1f7g9H$j5Kp2Lq8Mn6Rt"
REFRESH_TOKEN_EXPIRY="10day"


CLOUDINARY_CLOUD_NAME=drj6zra5d
CLOUDINARY_API_KEY=735237695617333
CLOUDINARY_API_SECRET=hSEMn5dn61HZgPT3CWEN_kwr-YE

